{
  "name": "enable-disable-window-scroll",
  "version": "1.0.0",
  "description": "An easy way to disable / enable window scroll",
  "keywords": ["scroll", "javascript", "disable scroll"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcd1983/enable-disable-window-scroll.git"
  },
  "author": "hcd1983",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hcd1983/enable-disable-window-scroll/issues"
  },
  "homepage": "https://github.com/hcd1983/enable-disable-window-scroll#readme"
}
